{
  "ConnectionStrings": {
    "LearnOnlineDb": "Host=learn-online-victor-first.l.aivencloud.com;Port=20487;Database=defaultdb;Username=avnadmin;Password=AVNS_8ISdPlcZRhGf1j2HD64;SSL Mode=Require;Trust Server Certificate=true"
  },
  "GoogleAuth": {
    "ClientId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}